.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto auto 1fr;
  gap: 48px 40px;
  grid-template-areas:
    "title artist"
    "image paragraph"
    "button paragraph";
  margin-bottom: 80px;
}

.place:last-of-type {
  margin-bottom: 0;
}

.place__title {
  grid-area: title;
  max-width: 460px;
  margin: 0;
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  color: #fff;
  align-self: end;
}

.place__artist {
  max-width: 456px;
  grid-area: artist;
  align-self: end;
}

.place__artist-heading {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #aaa;
  margin: 0;
}

.place__artist-name {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #fff;
  margin: 8px 0 0;
}

.place__image {
  grid-area: image;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.place__paragraph {
  grid-area: paragraph;
  max-width: 484px;
  margin: 0 auto;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
  color: #fff;
}

.place__text {
  margin: 0 0 25px 0;
}
.place__text:last-of-type {
  margin-bottom: 0;
}

.place__button {
  grid-area: button;
  background: #0278fe;
  padding: 13px 0;
  border-radius: 4px;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-decoration: none;
  color: #fff;
  text-align: center;
  max-width: 248px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
}

.place__button:hover {
  background-color: #0063d2;
}

@media screen and (max-width: 1020px) {
  .place {
    gap: 46px 28px;
    margin-bottom: 72px;
    grid-template-columns: repeat(2, 1fr);
  }

  .place__title {
    max-width: 340px;
    font-weight: 900;
    font-size: 42px;
    line-height: 46px;
    margin-bottom: 0;
  }

  .place__paragraph {
    font-size: 16px;
    line-height: 163%;
  }

  .place__artist {
    max-width: 316px;
  }

  .place__button {
    margin-top: 2px;
  }
}

@media screen and (max-width: 600px) {
  .place {
    max-width: 768px;
    margin: 0 auto 50px;
    gap: 50px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "artist"
      "image"
      "paragraph"
      "button";
    align-items: center;
  }

  .place.place:last-of-type {
    margin: 0 auto;
  }

  .place__title {
    padding: 0 16px;
    font-size: 32px;
    line-height: 35px;
  }
  .place__artist {
    padding: 0 16px;
  }
  .place__image {
    width: 100%;
    object-fit: cover;
  }

  .place__paragraph {
    padding: 0 16px;
    font-size: 16px;
    line-height: 163%;
  }

  .place__button {
    margin: 0 auto;
    padding: 13px 40px;
  }
}

@media screen and (max-width: 350px) {
  .place {
    gap: 30px;
  }
}
